{
  "name": "ndlna",
  "version": "0.0.4",
  "description": "Resolve names through the National Diet Library's Name Authority.",
  "main": "ndlna.js",
  "dependencies": {
    "async": "^1.5.0",
    "dirty": "~0.9.9",
    "libxmljs": "^0.15.0",
    "request": "^2.65.0",
    "romaji-name": "^0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jeresig/node-ndlna.git"
  },
  "keywords": [
    "ja",
    "japanese",
    "name"
  ],
  "author": "John Resig <jeresig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeresig/node-ndlna/issues"
  }
}
