{
  "name": "ndlna",
  "version": "0.0.7",
  "description": "Resolve names through the National Diet Library's Name Authority.",
  "main": "ndlna.js",
  "dependencies": {
    "async": "^3.2.5",
    "dirty": "^1.1.2",
    "request": "^2.88.2",
    "romaji-name": "^0.1.11",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.33"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jeresig/node-ndlna.git"
  },
  "keywords": [
    "ja",
    "japanese",
    "name"
  ],
  "author": "John Resig <jeresig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeresig/node-ndlna/issues"
  }
}
